{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"],
			"follow_symlinks": true
		}
	],
	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${file_path}/..",
			"cmd": ["g++ -c src/*cpp -std=c++14 -Wall -g -m64 && g++ *.o -o bin/debug/main && ./bin/debug/main"],
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${file_path}/..",
			"cmd": ["g++ -c src/*cpp -std=c++14 -O3 -g -m64 && g++ *.o -o bin/release/main && ./bin/release/main"],
			"selector": "source.c++",
			"shell": true
		}
	]
}
